# Movie111

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: MainActivity.java
app/src/main/java/com/bw/movie/mvp/model/: MainModel.java  MainModelIml.java
app/src/main/java/com/bw/movie/mvp/presenter/: MainPresenter.java  MainPresenterIml.java
app/src/main/java/com/bw/movie/mvp/view/: MainView.java
app/src/main/java/com/bw/movie/net/: DateUtils.java  RxJavaUtils.java  ServiceUtils.java
